/**index.wxss**/
page{
  overflow: hidden;
  position: fixed;
  background-image:url('https://edu-0906.oss-cn-beijing.aliyuncs.com/QQ%E5%9B%BE%E7%89%8720200916160746.jpg') ;
  margin:0px;
  background-size: 100%  100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  font-size: 18px;
}