server.port = 8082
#加入WeChat前缀
server.servlet.context-path = /miniPro
#数据库
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/minipro?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 731201
#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.wechat.miniPro.entity  