<!--pages/compre/compre.wxml-->
<view>
<button class="writely" bindtap="writemsg">+ 写留言</button>
</view>

<view class="container">
<view class="include">
<text class="lycon">{{lytext}}</text>
</view>
<view class="dzlan">
<text class="zan">赞</text>
<text class="pl">评论</text>
<image  class="swicon"src="{{dzicon}}" bindtap="clickz"></image>
<image  class="plicon"src="/pages/logs/res/images/pl.png"></image>
<image  class="zficon"src="/pages/logs/res/images/zf.png"></image>
</view>
</view>
